-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-06-16 23:16:12
-- 服务器版本： 5.7.14
-- PHP Version: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `zmk_bbs`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin_user`
--

CREATE TABLE `admin_user` (
  `aid` int(11) NOT NULL,
  `admin_username` varchar(50) NOT NULL,
  `admin_password` varchar(50) NOT NULL,
  `state` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `admin_user`
--

INSERT INTO `admin_user` (`aid`, `admin_username`, `admin_password`, `state`) VALUES
(1, 'ming', 'ming', 1);

-- --------------------------------------------------------

--
-- 表的结构 `category`
--

CREATE TABLE `category` (
  `sid` int(4) NOT NULL COMMENT '分类id',
  `name` varchar(255) DEFAULT NULL COMMENT '分类中文名字'
) ENGINE=MyISAM DEFAULT CHARSET=gbk COMMENT='鍒嗙被琛';

--
-- 转存表中的数据 `category`
--

INSERT INTO `category` (`sid`, `name`) VALUES
(25, '科技'),
(38, '生活'),
(3, '服饰'),
(7, '军事'),
(5, '八卦'),
(31, '时事'),
(37, '学习'),
(20, '国际'),
(19, '体育'),
(40, '财经');

-- --------------------------------------------------------

--
-- 表的结构 `comments`
--

CREATE TABLE `comments` (
  `fid` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `commentcontent` varchar(500) CHARACTER SET gbk NOT NULL,
  `replydatetime` varchar(50) CHARACTER SET gbk NOT NULL,
  `uname` varchar(50) CHARACTER SET gbk NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `comments`
--

INSERT INTO `comments` (`fid`, `id`, `uid`, `commentcontent`, `replydatetime`, `uname`) VALUES
(1, 1, 2, '大苏打实打实啊实打实大啊实打实打算阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿阿斯顿', '2017-05-22 09:59:60', 'ZMK'),
(3, 16, 2, '《习近平讲故事》出版座谈会举行', '2017-06-16 22:11:13', 'ming'),
(1, 3, 2, '士大夫士大夫阿凡达', '2017-06-04 13:43:15', 'ZMK'),
(1, 35, 2, '据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。', '2017-06-16 22:13:35', 'ming'),
(2, 3, 2, '法大师傅士大夫', '2017-06-04 14:40:37', 'ZMK'),
(2, 33, 2, '《习近平讲故事》从习近平总书记数百篇讲话和文章中，精选出体现他治国理政新理念新思想新战略的109则故事，每则故事在引用原文之外，还配有“延伸阅读”，用以丰富故事细节，还原故事语境，让读者更好地体悟故事背后的改革发展之道、大国外交之道、修身为人之道。', '2017-06-16 22:12:00', 'ming'),
(3, 33, 2, '人民日报社社长杨振武在致辞时说，善讲故事是古今中外著名政治家、思想家的共同特点，也是习近平总书记领导风格的鲜明特色。这些故事承载了总书记对内政外交国防、治党治国治军的深刻思考，具体而生动、通俗而深刻，为深入学习总书记系列重要讲话精神打开了一扇窗口。《习近平讲故事》的出版可以帮助读者更好地学习领会总书记系列重要讲话的思想精髓和贯穿其中的立场、观点、方法。', '2017-06-16 22:12:07', 'ming'),
(4, 35, 2, '据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。', '2017-06-16 22:13:42', 'ming'),
(1, 16, 2, 'czxcz', '2017-06-08 17:28:14', 'ZMK'),
(4, 34, 2, '6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。\r\n', '2017-06-16 22:12:58', 'ming'),
(4, 33, 2, '中宣部副部长庹震在发言时说，通过学习阅读《习近平讲故事》，我们能增强讲好中国故事的责任感使命感，更加积极、主动、自信地讲好中国故事。要完成好“联接中外、沟通世界”的职责使命，掌握讲好中国故事的有效方法，着力打造融通中外的新概念新范畴新表述，增强中国故事的说服力感召力，把中国故事讲得愈来愈精彩。', '2017-06-16 22:12:13', 'ming'),
(1, 34, 2, '6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。', '2017-06-16 22:12:41', 'ming'),
(2, 34, 2, '6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。\r\n', '2017-06-16 22:12:45', 'ming'),
(3, 34, 2, '6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。', '2017-06-16 22:12:52', 'ming'),
(2, 32, 2, '据@军报记者 消息，挖掘机开酒瓶？这真不是闹着玩！汛期来临，武警水电四支队七中队正紧锣密鼓地进行训练！据@军报记者 消息，挖掘机开酒瓶？这真不是闹着玩！汛期来临，武警水电四支队七中队正紧锣密鼓地进行训练！', '2017-06-16 22:10:41', 'ming'),
(2, 27, 1, '健康规划开发和的 感觉阿斯顿', '2017-06-13 20:13:23', 'admin'),
(1, 27, 1, '是个发顺丰的感受到十多个行政村咋说阿阿斯顿斯顿vtv', '2017-06-13 20:13:13', 'admin'),
(1, 28, 1, '公司地方大师傅撒', '2017-06-13 20:01:56', 'admin'),
(2, 28, 1, '官方第三方大概是', '2017-06-13 20:02:00', 'admin'),
(3, 32, 2, '据@军报记者 消息，挖掘机开酒瓶？这真不是闹着玩！汛期来临，武警水电四支队七中队正紧锣密鼓地进行训练！据@军报记者 消息，挖掘机开酒瓶？这真不是闹着玩！汛期来临，武警水电四支队七中队正紧锣密鼓地进行训练！据@军报记者 消息，挖掘机开酒瓶？这真不是闹着玩！汛期来临，武警水电四支队七中队正紧锣密鼓地进行训练！', '2017-06-16 22:10:44', 'ming'),
(2, 16, 1, '官方是否很舒服官方方式东方饭店大概士大夫', '2017-06-14 10:56:56', 'admin'),
(1, 33, 2, '本报北京6月15日电 （记者曹树林）伟大时代孕育伟大故事，精彩中国需要精彩讲述。6月15日，人民日报创刊69周年之际，由人民日报社组织编写、人民出版社出版发行的《习近平讲故事》出版座谈会在北京举行。', '2017-06-16 22:11:54', 'ming'),
(1, 5, 1, '\\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 ', '2017-06-14 10:57:42', 'admin'),
(2, 5, 1, '\\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 ', '2017-06-14 10:57:46', 'admin'),
(2, 35, 2, '据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。', '2017-06-16 22:13:38', 'ming'),
(3, 35, 2, '据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。', '2017-06-16 22:13:40', 'ming'),
(1, 14, 1, '\\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 ', '2017-06-14 10:58:20', 'admin'),
(2, 14, 1, '\\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 ', '2017-06-14 10:58:23', 'admin'),
(3, 14, 1, '\\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 ', '2017-06-14 10:58:26', 'admin'),
(1, 10, 1, '\\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 ', '2017-06-14 10:58:31', 'admin'),
(2, 10, 1, '\\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 ', '2017-06-14 10:58:34', 'admin'),
(3, 10, 1, '\\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 ', '2017-06-14 10:58:38', 'admin'),
(1, 29, 1, '\\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 ', '2017-06-14 11:00:27', 'admin'),
(1, 32, 2, '据@军报记者 消息，挖掘机开酒瓶？这真不是闹着玩！汛期来临，武警水电四支队七中队正紧锣密鼓地进行训练！', '2017-06-16 22:10:38', 'ming'),
(1, 31, 10, '官方豆腐干', '2017-06-15 18:49:56', 'ming'),
(2, 31, 10, '岁的法国是速度', '2017-06-15 18:50:01', 'ming'),
(3, 3, 10, '规划豆腐干好地方', '2017-06-15 18:50:14', 'ming'),
(2, 29, 1, '\\个但是个地方大概风格化大概风格还是方式 \\个但是个地方大概风格化大概风格还是方式 ', '2017-06-14 11:00:49', 'admin'),
(3, 29, 1, '\\个但是个地方大概风格化大概风格还是方式 阿道夫阿斯蒂芬阿斯顿飞洒', '2017-06-14 11:00:53', 'admin'),
(5, 35, 2, '据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。', '2017-06-16 22:13:45', 'ming'),
(6, 35, 2, '据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。', '2017-06-16 22:13:47', 'ming'),
(1, 36, 2, '近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在同一个地点拍摄两张图片，一张有人的，一张无人的，后期用PS软件把两个图层叠加，再用“特效”隐去想隐藏的部分。魏佩表示，她感恩学长学姐的关心和帮助，希望用这种独特的方式纪念学长学姐的大学和青春。魏佩 摄', '2017-06-16 22:14:14', 'ming'),
(2, 36, 2, '近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在同一个地点拍摄两张图片，一张有人的，一张无人的，后期用PS软件把两个图层叠加，再用“特效”隐去想隐藏的部分。魏佩表示，她感恩学长学姐的关心和帮助，希望用这种独特的方式纪念学长学姐的大学和青春。魏佩 摄', '2017-06-16 22:14:17', 'ming'),
(3, 36, 2, '近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在同一个地点拍摄两张图片，一张有人的，一张无人的，后期用PS软件把两个图层叠加，再用“特效”隐去想隐藏的部分。魏佩表示，她感恩学长学姐的关心和帮助，希望用这种独特的方式纪念学长学姐的大学和青春。魏佩 摄', '2017-06-16 22:14:19', 'ming'),
(4, 36, 2, '近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在同一个地点拍摄两张图片，一张有人的，一张无人的，后期用PS软件把两个图层叠加，再用“特效”隐去想隐藏的部分。魏佩表示，她感恩学长学姐的关心和帮助，希望用这种独特的方式纪念学长学姐的大学和青春。魏佩 摄近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在同一个地点拍摄两张图片，一张有人的，一张无人的，后期用PS软件把两个图层叠加，再用“特效”隐去想隐藏的部分。魏佩表示，她感恩学长学姐的关心和帮助，希望用这种独特的方式纪念学长学姐的大学和青春。魏佩 摄近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在', '2017-06-16 22:14:21', 'ming'),
(5, 36, 2, '近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在同一个地点拍摄两张图片，一张有人的，一张无人的，后期用PS软件把两个图层叠加，再用“特效”隐去想隐藏的部分。魏佩表示，她感恩学长学姐的关心和帮助，希望用这种独特的方式纪念学长学姐的大学和青春。魏佩 摄', '2017-06-16 22:14:24', 'ming'),
(6, 36, 2, '近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在同一个地点拍摄两张图片，一张有人的，一张无人的，后期用PS软件把两个图层叠加，再用“特效”隐去想隐藏的部分。魏佩表示，她感恩学长学姐的关心和帮助，希望用这种独特的方式纪念学长学姐的大学和青春。魏佩 摄\r\n', '2017-06-16 22:14:27', 'ming'),
(7, 36, 2, '近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在同一个地点拍摄两张图片，一张有人的，一张无人的，后期用PS软件把两个图层叠加，再用“特效”隐去想隐藏的部分。魏佩表示，她感恩学长学姐的关心和帮助，希望用这种独特的方式纪念学长学姐的大学和青春。魏佩 摄', '2017-06-16 22:14:29', 'ming'),
(8, 36, 2, '近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在同一个地点拍摄两张图片，一张有人的，一张无人的，后期用PS软件把两个图层叠加，再用“特效”隐去想隐藏的部分。魏佩表示，她感恩学长学姐的关心和帮助，希望用这种独特的方式纪念学长学姐的大学和青春。魏佩 摄近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在同一个地点拍摄两张图片，一张有人的，一张无人的，后期用PS软件把两个图层叠加，再用“特效”隐去想隐藏的部分。魏佩表示，她感恩学长学姐的关心和帮助，希望用这种独特的方式纪念学长学姐的大学和青春。魏佩 摄近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在', '2017-06-16 22:14:32', 'ming'),
(9, 36, 2, '近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在同一个地点拍摄两张图片，一张有人的，一张无人的，后期用PS软件把两个图层叠加，再用“特效”隐去想隐藏的部分。魏佩表示，她感恩学长学姐的关心和帮助，希望用这种独特的方式纪念学长学姐的大学和青春。魏佩 摄', '2017-06-16 22:14:36', 'ming'),
(1, 37, 2, '6月15日，广州，广东省公安厅内展示的涉案物品。当日，广东省公安厅通报，在“雷霆17”行动中，深圳警方联合深圳海关缉私局、香港警方开展两地统一收网行动，成功摧毁一跨境走私、买卖枪支弹药的犯罪团伙，两地共抓获包括谢某良在内的犯罪嫌疑人30余名，其中香港犯罪嫌疑人10余名，缴获涉案枪支310余支，铅弹4020余发。\r\n', '2017-06-16 22:15:13', 'ming'),
(2, 37, 2, '6月15日，广州，广东省公安厅内展示的涉案物品。当日，广东省公安厅通报，在“雷霆17”行动中，深圳警方联合深圳海关缉私局、香港警方开展两地统一收网行动，成功摧毁一跨境走私、买卖枪支弹药的犯罪团伙，两地共抓获包括谢某良在内的犯罪嫌疑人30余名，其中香港犯罪嫌疑人10余名，缴获涉案枪支310余支，铅弹4020余发。6月15日，广州，广东省公安厅内展示的涉案物品。当日，广东省公安厅通报，在“雷霆17”行动中，深圳警方联合深圳海关缉私局、香港警方开展两地统一收网行动，成功摧毁一跨境走私、买卖枪支弹药的犯罪团伙，两地共抓获包括谢某良在内的犯罪嫌疑人30余名，其中香港犯罪嫌疑人10余名，缴获涉案枪支310余支，铅弹4020余发。', '2017-06-16 22:15:16', 'ming'),
(3, 37, 2, '6月15日，广州，广东省公安厅内展示的涉案物品。当日，广东省公安厅通报，在“雷霆17”行动中，深圳警方联合深圳海关缉私局、香港警方开展两地统一收网行动，成功摧毁一跨境走私、买卖枪支弹药的犯罪团伙，两地共抓获包括谢某良在内的犯罪嫌疑人30余名，其中香港犯罪嫌疑人10余名，缴获涉案枪支310余支，铅弹4020余发。', '2017-06-16 22:15:18', 'ming'),
(4, 37, 2, '6月15日，广州，广东省公安厅内展示的涉案物品。当日，广东省公安厅通报，在“雷霆17”行动中，深圳警方联合深圳海关缉私局、香港警方开展两地统一收网行动，成功摧毁一跨境走私、买卖枪支弹药的犯罪团伙，两地共抓获包括谢某良在内的犯罪嫌疑人30余名，其中香港犯罪嫌疑人10余名，缴获涉案枪支310余支，铅弹4020余发。6月15日，广州，广东省公安厅内展示的涉案物品。当日，广东省公安厅通报，在“雷霆17”行动中，深圳警方联合深圳海关缉私局、香港警方开展两地统一收网行动，成功摧毁一跨境走私、买卖枪支弹药的犯罪团伙，两地共抓获包括谢某良在内的犯罪嫌疑人30余名，其中香港犯罪嫌疑人10余名，缴获涉案枪支310余支，铅弹4020余发。6月15日，广州，广东省公安厅内展示的涉案物品。当日，广东省公安厅通报，在“雷霆17”行动中，深圳警方联合深圳海关缉私局、香港警方开展两地统一收网行动，成功摧毁一跨境走私、买卖枪支弹药的犯罪团伙，两地共抓获包括谢某良在内的犯罪嫌疑人30余名，其中香港犯罪嫌疑人10余名，缴获涉案枪支310余支，铅弹4020余发。6月15日，广州，广东省公安厅内展示的涉案物品。当日，广东省公安', '2017-06-16 22:15:22', 'ming'),
(1, 38, 2, '据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。', '2017-06-16 22:15:48', 'ming'),
(2, 38, 2, '据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。', '2017-06-16 22:15:50', 'ming'),
(3, 38, 2, '据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后', '2017-06-16 22:15:53', 'ming'),
(4, 38, 2, '据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后', '2017-06-16 22:15:56', 'ming'),
(5, 38, 2, '据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。', '2017-06-16 22:16:04', 'ming'),
(1, 39, 2, '西弗吉尼亚曾是美国最大的产煤州之一，麦克道尔县的产煤量过去一直为全州之首。随着廉价天然气抢占市场、严格的环境法出台以及机械化发展，当地与煤矿产业相关的就业岗位逐渐锐减。麦克道尔县2016年7月失业率达到12.5%。而当地泛滥的药品，加剧了此处的经济困境。曾有官员称：“这里每10小时就有一名居民死于药物过量”。', '2017-06-16 22:17:04', 'ming'),
(1, 40, 2, '据悉，章莹颖的父亲章荣高、小姨叶丽钦和男友侯霄霖的赴美签证已办理完成，预计将于北京时间17日启程飞往美国。', '2017-06-16 22:17:34', 'ming'),
(2, 40, 2, '章荣高于北京时间15日晚通过微信接受新华社记者采访时说，感谢所有帮助寻找章莹颖的人，“我恳求美国警方能尽可能加大力度搜寻，爸爸一直在等待着你”', '2017-06-16 22:17:40', 'ming'),
(3, 40, 2, '章莹颖所在学校的中国留学生、老师和当地华人不遗余力展开搜寻，充分利用社交媒体，时刻更新消息，安排志愿者爱心接力，进行排查和散发张贴传单。\r\n　　章莹颖的家属、老师和同事与伊利诺伊大学厄巴纳－尚佩恩分校的中国学生学者联合会15日共同发布《全美搜寻章莹颖倡议书》，呼吁全美华人通过各种途径传播警方的搜寻通告。\r\n　　现年26岁的章莹颖今年4月前往伊利诺伊大学厄巴纳－尚佩恩分校进行访问学习，本月9日在赴租房处签合同途中失联至今。美国联邦调查局14日正式将这一事件定性为绑架案。', '2017-06-16 22:17:56', 'ming'),
(1, 41, 2, '【环球科技综合报道】据外媒6月15日报道，一家名叫Moby的无人售卖可移动便利店正在中国街头进行测试，于上海首次现身后目前在合肥停留。该便利店可自己移动、自动补货并将支持无人机配送，节能环保，节约人工成本，是未来式生活形态的写照。【环球科技综合报道】据外媒6月15日报道，一家名叫Moby的无人售卖可移动便利店正在中国街头进行测试，于上海首次现身后目前在合肥停留。该便利店可自己移动、自动补货并将支持无人机配送，节能环保，节约人工成本，是未来式生活形态的写照。', '2017-06-16 22:18:50', 'ming'),
(2, 41, 2, '【环球科技综合报道】据外媒6月15日报道，一家名叫Moby的无人售卖可移动便利店正在中国街头进行测试，于上海首次现身后目前在合肥停留。该便利店可自己移动、自动补货并将支持无人机配送，节能环保，节约人工成本，是未来式生活形态的写照。', '2017-06-16 22:18:53', 'ming'),
(1, 42, 8, '微软(中国)有限公司首席技术官韦青15日接受中新社专访时表示，“智慧城市”的推出本意不是解决“城市病”，而是处理整个社会的效率问题，“这并不局限于城市，地广人稀的西藏同样需要。”\r\n', '2017-06-16 22:19:40', 'aaa'),
(1, 43, 8, '本网登载图片出于更直观传递信息之目的，并不代表本网赞同其观点和对其真实性负责，谢绝转载。如该图片涉及任何第三方合法权利，请及时与lawyer@huanqiu.com联系。', '2017-06-16 22:20:30', 'aaa'),
(2, 43, 8, '本网登载图片出于更直观传递信息之目的，并不代表本网赞同其观点和对其真实性负责，谢绝转载。如该图片涉及任何第三方合法权利，请及时与lawyer@huanqiu.com联系。', '2017-06-16 22:20:33', 'aaa'),
(3, 43, 8, '本网登载图片出于更直观传递信息之目的，并不代表本网赞同其观点和对其真实性负责，谢绝转载。如该图片涉及任何第三方合法权利，请及时与lawyer@huanqiu.com联系。本网登载图片出于更直观传递信息之目的，并不代表本网赞同其观点和对其真实性负责，谢绝转载。如该图片涉及任何第三方合法权利，请及时与lawyer@huanqiu.com联系。', '2017-06-16 22:20:36', 'aaa'),
(1, 44, 8, '唐艺昕受邀出席2018春夏时装周Diesel Black Gold首次男女合秀，一身diesel black gold吊带连身半裙搭配钉珠夹克现身首都机场，十足叛逆少女既视感，期待大秀上美美的亮相。', '2017-06-16 22:21:10', 'aaa'),
(2, 44, 8, '唐艺昕受邀出席2018春夏时装周Diesel Black Gold首次男女合秀，一身diesel black gold吊带连身半裙搭配钉珠夹克现身首都机场，十足叛逆少女既视感，期待大秀上美美的亮相。唐艺昕受邀出席2018春夏时装周Diesel Black Gold首次男女合秀，一身diesel black gold吊带连身半裙搭配钉珠夹克现身首都机场，十足叛逆少女既视感，期待大秀上美美的亮相。', '2017-06-16 22:21:12', 'aaa'),
(1, 45, 8, '韩国女艺人全智贤近日以“The Unseen”做为主题，为某品牌拍摄了一组最新宣传照。展现优雅的成熟女性美。', '2017-06-16 22:21:39', 'aaa'),
(2, 45, 8, '韩国女艺人全智贤近日以“The Unseen”做为主题，为某品牌拍摄了一组最新宣传照。展现优雅的成熟女性美。韩国女艺人全智贤近日以“The Unseen”做为主题，为某品牌拍摄了一组最新宣传照。展现优雅的成熟女性美。', '2017-06-16 22:21:41', 'aaa'),
(3, 45, 8, '韩国女艺人全智贤近日以“The Unseen”做为主题，为某品牌拍摄了一组最新宣传照。展现优雅的成熟女性美。韩国女艺人全智贤近日以“The Unseen”做为主题，为某品牌拍摄了一组最新宣传照。展现优雅的成熟女性美。韩国女艺人全智贤近日以“The Unseen”做为主题，为某品牌拍摄了一组最新宣传照。展现优雅的成熟女性美。', '2017-06-16 22:21:43', 'aaa'),
(1, 46, 8, '浙江在线6月16日讯（浙江在线记者 袁华明 通讯员 张涛）14日召开的国务院常务会议决定，在浙江等5省区选择部分地方，建设各有侧重、各具特色的绿色金融改革创新试验区，在体制机制上探索可复制可推广的经验，推动经济绿色转型升级。\r\n　　我省金融界人士认为，"绿水青山就是金山银山"，发展绿色经济需要以绿色金融为支撑。金融是现代经济的核心和血脉，绿色发展要求我们在发展中选好方向、做好取舍，不断培育新的竞争优势，着力提高经济发展的质量和效益。\r\n　　浙江作为市场经济起步较早的地区，在调整经济结构和转变发展方式上先行一步，客观上为发展绿色经济和绿色金融提供了强大的内生动力。多年来，省委、省政府及监管部门、银行机构形成高度共识，在绿色金融方面作了很多有益探索。\r\n　　根据国务院常务会议的要求，绿色金融改革创新试验区有五项主要任务，第一大任务就是支持金融机构设立绿色金融事业部或绿色支行。而安吉农商银行早在去年5月，就在全国地方性小法人金融机构中率先成立首家绿色金融事业部。安吉农商银行负责人表示，截至目前，该行绿色信贷余额已达18亿元，占企业贷款余额的28.6%。而不久前，南浔农商银行的绿色支行获批。\r', '2017-06-16 22:22:36', 'aaa'),
(2, 46, 8, '、哦', '2017-06-16 22:22:42', 'aaa'),
(1, 47, 2, '啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊', '2017-06-16 22:45:48', 'ming'),
(2, 47, 5, '啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊  ', '2017-06-16 22:46:41', 'ZMK'),
(3, 47, 5, '啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊啊 ', '2017-06-16 22:46:44', 'ZMK');

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `sid` int(11) DEFAULT NULL,
  `title` char(100) NOT NULL,
  `content` mediumtext NOT NULL,
  `isTrue` tinyint(1) NOT NULL,
  `updatetime` datetime NOT NULL COMMENT '鏇存柊鏃堕棿',
  `uname` varchar(50) NOT NULL COMMENT '鐢ㄦ埛鍚'
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `sid`, `title`, `content`, `isTrue`, `updatetime`, `uname`) VALUES
(1, 3, '测试贴子1', '【环球网军事5月21日报道】据俄罗斯《消息报》网站5月19日报道，驻欧美军开始在尽可能模拟实战的条件下测试新的高科技伪装技术。其目的是防止装甲车被俄罗斯光电系统发现。报道称，美军第二骑兵团上周获得了“梭子鱼”（Barracuda）移动伪装系统。它使战车在普通和红外视野下都更不容易被发现，对雷达亦是如此。按照设计者的说法，新伪装术提高了战车的生存能力，使乘员有更多时间作决定。\r\n报道称，投入测试的是第二骑兵团装备的“斯特赖克”装甲车。现在，它正在参加北约多国大规模演习，演练抵御所谓俄军侵略的行动。根据设计者的官方说法，如果顺利通过所有测试，6月或作出大批量采购的决定。\r\n事实上，“梭子鱼”系统就是战车的迷彩服。它看起来像一张量身订制的伪装网。只不过它由特殊的纺织品制成，能吸收坦克的热辐射，且不易发射雷达波。与迷彩涂料相比，“梭子鱼”系统具有一系列优势，尤其是它不发亮，让战车的轮廓变得模糊。\r\n　俄罗斯专家认为，此举是为了应对俄军的“阿玛塔”坦克及其他配备新型侦察和目标指示工具的战车。专家强调，任何伪装技术也无法让坦克或战车完全隐形。无论是采用“梭子鱼”还是俄罗斯类似系统的战车都不会完全在热像仪上消失。但战车的被发现距离会缩短，特性会改变。简而言之，敌人要靠得更近，也更难确定看到的究竟是什么。\r\n给一辆步兵战车“换衣服”需要8个多小时。如果要调动到其他战场，比如荒漠地区，可以把伪装拆除。', 1, '2017-05-21 09:59:57', 'Administrator'),
(29, 7, '巴拿马宣布与中国建交 双方签署联合公报！！', '不管巴拿马是出于什么原因 政治原因还是经济原因等等 都是我们的外交胜利 为祖国和为此做出努力的外交官们还有为此做出贡献的人点赞！！', 1, '2017-06-13 20:03:22', 'admin'),
(30, 20, '国产“神奇女侠”之墓 3300年无人敢盗', '被国家抢救性发觉了.被考古的打开了被国家抢救性发觉了.被考古的打开了被国家抢救性发觉了.被考古的打开了被国家抢救性发觉了.被考古的打开了被国家抢救性发觉了.被考古的打开了', 1, '2017-06-13 20:09:51', 'admin'),
(38, 3, '女人善变？她将发型“72变”表达内心所想', '据美国Boredpanda网站6月14日报道，Laetitia KY来自非洲象牙海岸，是一名时尚设计师，也是一名艺术家。近日，她在公布自己的一组照片后，迅速在网络上走红。', 1, '2017-06-16 22:15:45', 'ming'),
(3, 3, '测试贴子3', '新华社利雅得5月20日电（记者王波）正在沙特阿拉伯访问的美国总统特朗普20日与沙特国王萨勒曼签署了价值高达1100亿美元的军售协议。\r\n白宫在此间发布的一份声明说，这一揽子军备和服务协议是为保护沙特和海湾地区的安全。一揽子协议也是为加强沙特在地区内展开反恐行动的能力，从而减轻美国的军事负担。\r\n声明还说，这一揽子协议是美沙两国超过70年安全关系的一次重大延伸。\r\n但声明没有透露一揽子军售协议的具体细节。一名不愿公布姓名的美国官员透露，除了立即生效的这1100亿美元军售协议，两国还将达成在今后10年美国对沙特总价值3500亿美元军售的协议。\r\n特朗普当天乘专机抵达沙特利雅得国际机场，开始其上任以来的首次出访。', 1, '2017-05-21 08:18:59', 'Administrator'),
(39, 20, '美国穷困之地', '西弗吉尼亚曾是美国最大的产煤州之一，麦克道尔县的产煤量过去一直为全州之首。随着廉价天然气抢占市场、严格的环境法出台以及机械化发展，当地与煤矿产业相关的就业岗位逐渐锐减。麦克道尔县2016年7月失业率达到12.5%。而当地泛滥的药品，加剧了此处的经济困境。曾有官员称：“这里每10小时就有一名居民死于药物过量”。', 1, '2017-06-16 22:17:01', 'ming'),
(40, 20, '美方扩大搜索范围 失踪中国访问学者家属望以权威信息为准', '新华社芝加哥6月15日电(记者汪平 徐静)美国联邦调查局15日宣布，扩大对伊利诺伊大学厄巴纳－尚佩恩分校的失踪中国访问学者章莹颖的搜索范围。章莹颖的家属当天对新华社记者表示，希望各方以权威机构发布的消息为准，避免不实言论给亲属造成二次伤害。\r\n　　伊利诺伊大学厄巴纳－尚佩恩分校警察局发言人帕特里克·韦德当天对当地媒体说，目前至少有4名联邦调查局探员专门负责此案。警方通过调阅章莹颖的电话记录寻找线索，也试图通过优步这类网约车公司查看她是否用这些打车软件叫车。\r\n　　章莹颖在美国的导师透露，联邦调查局在全国范围内向所有警局发出搜索消息，而且在学校所在的尚佩恩市方圆200英里(约合322公里)范围内的主要城市户外广告牌上发布有关章莹颖的搜寻通告。', 1, '2017-06-16 22:17:27', 'ming'),
(41, 25, '未来生活照进现实：无人可移动便利店现身中国', '【环球科技综合报道】据外媒6月15日报道，一家名叫Moby的无人售卖可移动便利店正在中国街头进行测试，于上海首次现身后目前在合肥停留。该便利店可自己移动、自动补货并将支持无人机配送，节能环保，节约人工成本，是未来式生活形态的写照。', 1, '2017-06-16 22:18:48', 'ming'),
(42, 25, '微软专家建言西藏探索“智慧城市”高原之路', '微软(中国)有限公司首席技术官韦青15日接受中新社专访时表示，“智慧城市”的推出本意不是解决“城市病”，而是处理整个社会的效率问题，“这并不局限于城市，地广人稀的西藏同样需要。”\r\n\r\n当日，“2017西藏·互联网+信息化创新论坛”在拉萨举行。\r\n\r\n韦青称，传统意义上的“智慧城市”是针对于人口集中的城市，“但数字化的社会其实是百搭的，并不局限于城市，其产生的效应首先在于提高社会效率，其次才是智慧化。”\r\n\r\n他以西藏为例，通过网络线路、传感设备等铺设，实现“智慧城市”，便可知道整个西藏的人流热力图、交通状况、动物迁徙情况、植物的成熟程度及产出、空气质量等具体信息。\r\n\r\n“这样一来，你会对整个社会的感知度极强。对于管理者来说，所产生的决策也会更加及时和高效。”韦青表示，“‘智慧城市’用在城市，比如拉萨，那就是解决‘城市病’等问题。不用在城市，用在整个西藏广大地区，那就是解决整个社会的效率问题。”\r\n\r\n他还表示，西藏虽然城市化发展较晚，但后发优势更明显，“世界各国都在打造智慧城市，但很多城市会有‘包袱’。而西藏没有‘包袱’。”\r\n\r\n目前，西藏的信息化建设方兴未艾。西藏自治区网信办主任欧阳方兴当日表示，西藏已明确提出，将大数据、云计算产业发展作为自治区产业结构优化升级的重要方向，在未来5年中将会加快IT行业发展的步伐。', 1, '2017-06-16 22:19:33', 'aaa'),
(43, 5, '辣妈章子怡亮相时尚红毯 香肩美腿气场强大', '本网登载图片出于更直观传递信息之目的，并不代表本网赞同其观点和对其真实性负责，谢绝转载。如该图片涉及任何第三方合法权利，请及时与lawyer@huanqiu.com联系。本网登载图片出于更直观传递信息之目的，并不代表本网赞同其观点和对其真实性负责，谢绝转载。如该图片涉及任何第三方合法权利，请及时与lawyer@huanqiu.com联系。本网登载图片出于更直观传递信息之目的，并不代表本网赞同其观点和对其真实性负责，谢绝转载。如该图片涉及任何第三方合法权利，请及时与lawyer@huanqiu.com联系。本网登载图片出于更直观传递信息之目的，并不代表本网赞同其观点和对其真实性负责，谢绝转载。如该图片涉及任何第三方合法权利，请及时与lawyer@huanqiu.com联系。本网登载图片出于更直观传递信息之目的，并不代表本网赞同其观点和对其真实性负责，谢绝转载。如该图片涉及任何第三方合法权利，请及时与lawyer@huanqiu.com联系。本网登载图片出于更直观传递信息之目的，并不代表本网赞同其观点和对其真实性负责，谢绝转载。如该图片涉及任何第三方合法权利，请及时与lawyer@huanqiu.com联系。本网登载图片出于更直观传递信息之目的，并不代表本网赞同其观点和对其真实性负责，谢绝转载。如该图片涉及任何第三方合法权利，请及时与lawyer@huanqiu.com联系。本网登载图片出于更直观传递信息之目的，并不代表本网赞同其观点和对其真实性负责，谢绝转载。如该图片涉及任何第三方合法权利，请及时与lawyer@huanqiu.com联系。', 1, '2017-06-16 22:20:27', 'aaa'),
(5, 7, '测试贴子5', '新华社华盛顿5月19日电（记者周而捷陆佳飞）美国国防部长马蒂斯19日警告说，使用军事手段解决朝鲜半岛核问题将会造成“难以置信”的悲剧。\r\n马蒂斯当天在五角大楼举行的发布会上说，美方努力的方向是通过与联合国以及中国、日本、韩国等东亚地区国家合作，寻求解决朝核问题的办法。\r\n美国总统特朗普17日在华盛顿与韩国总统特使洪锡炫会面时说，美方愿意在“条件成熟”的情况下与朝鲜通过接触实现和平。\r\n美国政府4月26日表示，美方寻求通过加大对朝经济制裁力度和外交施压相结合，以实现朝鲜半岛无核化。美方对通过谈判来实现该目标持开放态度，但同时做好了保卫美国和盟友安全的准备。\r\n今年以来，朝鲜半岛局势持续紧张，引发国际社会普遍关注。朝鲜外务省发言人5月1日曾发表谈话说，目前的半岛局势是50年来最严重的，朝鲜将继续坚持拥有核武力政策，这样美国才不能把它对其他国家的侵略行为无所顾忌地用在朝鲜身上。', 1, '2017-05-21 10:02:02', 'Administrator'),
(37, 7, '深圳、香港警方联手侦破跨境走私贩卖枪支案', '6月15日，广州，广东省公安厅内展示的涉案物品。当日，广东省公安厅通报，在“雷霆17”行动中，深圳警方联合深圳海关缉私局、香港警方开展两地统一收网行动，成功摧毁一跨境走私、买卖枪支弹药的犯罪团伙，两地共抓获包括谢某良在内的犯罪嫌疑人30余名，其中香港犯罪嫌疑人10余名，缴获涉案枪支310余支，铅弹4020余发。6月15日，广州，广东省公安厅内展示的涉案物品。当日，广东省公安厅通报，在“雷霆17”行动中，深圳警方联合深圳海关缉私局、香港警方开展两地统一收网行动，成功摧毁一跨境走私、买卖枪支弹药的犯罪团伙，两地共抓获包括谢某良在内的犯罪嫌疑人30余名，其中香港犯罪嫌疑人10余名，缴获涉案枪支310余支，铅弹4020余发。', 1, '2017-06-16 22:15:09', 'ming'),
(35, 20, '老汉钓到1.5米长鲨鱼 用45分钟拉出水面', '据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。据《每日邮报》6月14日报道，来自英国的Brian Gatley今年70岁。不久前他和朋友驾船在离威尔士西部小镇岸边6英里远的海里钓鱼。然而让他感到意外的是，这一次他却钓到了一个大家伙，并且与其足足较量了45分钟。', 1, '2017-06-16 22:13:31', 'ming'),
(36, 3, '武汉一高校女生为学长学姐拍摄3D创意毕业照', '近日，武汉生物工程学院建筑工程学院大二学生魏佩为学长学姐拍摄了一组3D创意毕业照。照片中，两位身穿学士服的男生，手举一张3D照片在该校各个地标建筑前留影。据了解，魏佩喜欢创意摄影，拍摄这组图片时，她在同一个地点拍摄两张图片，一张有人的，一张无人的，后期用PS软件把两个图层叠加，再用“特效”隐去想隐藏的部分。魏佩表示，她感恩学长学姐的关心和帮助，希望用这种独特的方式纪念学长学姐的大学和青春。魏佩 摄', 1, '2017-06-16 22:14:11', 'ming'),
(34, 31, '广西警方侦破特大制毒案 原料达87吨', '6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。6月15日，广西河池市警方向媒体通报，当地警方成功侦破公安部督办目标特大制毒案件，摧毁一个制毒犯罪团伙，抓获犯罪嫌疑人26人，缴获制毒物品19.92吨及制毒原材料87吨。', 1, '2017-06-16 22:12:38', 'ming'),
(10, 7, 'sdfsdfs', '美国总统唐纳德·特朗普被媒体指认向俄罗斯“泄密”，俄总统弗拉基米尔·普京幽默回应：有秘密情报？外交部长怎么没告诉我？\r\n“我不得不（对俄外长谢尔盖·拉夫罗夫）提出批评，因为他没有与我分享任何秘密情报。”普京17日在与到访的意大利外长保罗·真蒂洛尼一同举行的联合记者会上说。\r\n“他不仅没有与我（分享），也没有与俄罗斯情报机构的任何人分享，他可太坏了！”普京说这番话时，一直故作严肃，还摆弄了下放在桌上的笔。台下包括拉夫罗夫在内的多名俄方官员发出阵阵笑声。\r\n相关视频这两天在网络上“走红”。\r\n《华盛顿邮报》15日爆料称，特朗普几天前在白宫会见拉夫罗夫和俄驻美大使谢尔盖·基斯利亚克时，向俄方透露关于极端组织“伊斯兰国”的“高度机密”情报。特朗普本人和白宫强烈否认该报道。多名政府官员解释说，特朗普没做危害国家安全的事。\r\n普京在联合记者会上就特朗普“泄密”回应说，如果美方需要，俄愿意提供特朗普与拉夫罗夫的会谈记录。他认为，美国媒体关于特朗普向俄泄密的报道是政治分裂加剧的表现。（郑昊宁）【新华社微特稿】', 1, '2017-06-03 19:31:03', 'ZMK'),
(44, 5, '唐艺昕启程米兰 铆钉夹克穿出叛逆少女风', '唐艺昕受邀出席2018春夏时装周Diesel Black Gold首次男女合秀，一身diesel black gold吊带连身半裙搭配钉珠夹克现身首都机场，十足叛逆少女既视感，期待大秀上美美的亮相。', 1, '2017-06-16 22:21:06', 'aaa'),
(31, 20, 'xbbx地方的是法国的是法国速度', '岁的法国岁的法国第三方贵定师范', 1, '2017-06-15 18:49:52', 'ming'),
(27, 25, '世界上最美的浴池 一起体验非比寻常的', '据英国《每日邮报》报道，如果你对泡澡的环境要求很高，那么下面这些美丽的浴池绝对能满足你的需求，以马尔代夫Velassaru度假村的巨型浴池为例，游客可以在这里边泡澡边欣赏蔚蓝的大海，因为这个浴池独一无二的设计使得它与大海相连。编译/张越（参考消息网独家编译，转载请注明出处）', 1, '2017-06-13 20:00:35', 'admin'),
(28, 25, '雄安这块麦田最后一次收割 将成为建筑用地', '说的保护耕地，这些耕地又没有了。天天这一个区，哪一个区，耕地怎么保护。好的资源都放到大城市，小的地方怎么发展。难道保护耕地要求穷的地方遵守，富的地方不用遵守', 1, '2017-06-13 20:01:51', 'admin'),
(14, 7, '男子吃了个时令水果 全身又痛又痒还差点丢了性命', '近日，家住泰州城北的刘先生在家吃水果，刚吃了一个，他就感到浑身瘙痒难受，本想洗个澡就能缓解下的，没想到，症状更加严重了，胸闷憋气心慌，差点就昏倒在地，幸亏家人就在身边，赶紧送到医院抢救。\r\n经医生诊断，刘先生发病的原因是“过敏性休克”，过敏的原因就是他刚刚吃的水果。\r\n什么水果这么厉害？\r\n刚吃一个就差点让人丢了性命！', 1, '2017-06-04 14:11:31', 'ZMK'),
(32, 7, '武警挖掘机开酒瓶：厉害了，我的队长！', '据@军报记者 消息，挖掘机开酒瓶？这真不是闹着玩！汛期来临，武警水电四支队七中队正紧锣密鼓地进行训练！\r\n据@军报记者 消息，挖掘机开酒瓶？这真不是闹着玩！汛期来临，武警水电四支队七中队正紧锣密鼓地进行训练！\r\n据@军报记者 消息，挖掘机开酒瓶？这真不是闹着玩！汛期来临，武警水电四支队七中队正紧锣密鼓地进行训练！', 1, '2017-06-16 22:10:31', 'ming'),
(33, 31, '《习近平讲故事》出版座谈会举行', '本报北京6月15日电 （记者曹树林）伟大时代孕育伟大故事，精彩中国需要精彩讲述。6月15日，人民日报创刊69周年之际，由人民日报社组织编写、人民出版社出版发行的《习近平讲故事》出版座谈会在北京举行。\r\n\r\n《习近平讲故事》从习近平总书记数百篇讲话和文章中，精选出体现他治国理政新理念新思想新战略的109则故事，每则故事在引用原文之外，还配有“延伸阅读”，用以丰富故事细节，还原故事语境，让读者更好地体悟故事背后的改革发展之道、大国外交之道、修身为人之道。\r\n\r\n人民日报社社长杨振武在致辞时说，善讲故事是古今中外著名政治家、思想家的共同特点，也是习近平总书记领导风格的鲜明特色。这些故事承载了总书记对内政外交国防、治党治国治军的深刻思考，具体而生动、通俗而深刻，为深入学习总书记系列重要讲话精神打开了一扇窗口。《习近平讲故事》的出版可以帮助读者更好地学习领会总书记系列重要讲话的思想精髓和贯穿其中的立场、观点、方法。\r\n\r\n中宣部副部长庹震在发言时说，通过学习阅读《习近平讲故事》，我们能增强讲好中国故事的责任感使命感，更加积极、主动、自信地讲好中国故事。要完成好“联接中外、沟通世界”的职责使命，掌握讲好中国故事的有效方法，着力打造融通中外的新概念新范畴新表述，增强中国故事的说服力感召力，把中国故事讲得愈来愈精彩。\r\n\r\n中组部秘书长臧安民认为，《习近平讲故事》内容丰富、形式新颖、好读易懂，是学习领会总书记系列重要讲话精神和治国理政新理念新思想新战略的通俗读本、生动教材。中央网信办副主任庄荣文表示，要从《习近平讲故事》中深刻学习体会总书记清新质朴的语言风格，准确把握互联网传播规律，创新做好总书记系列重要讲话精神和治国理政新理念新思想新战略在网上的宣传解读。中央军委政治工作部宣传局局长张玉堂说，军队宣传舆论工作要认真学习习主席的好文风，创新语言表达，真正把党的声音传递到官兵心坎上，激发汇聚起强国强军的强大正能量。教育部部长助理、党组成员刘大为说，要通过学习《习近平讲故事》一书，发扬信仰的力量，打好提高高校思想政治理论课质量和水平攻坚战，教育引导青年学生补足精神之钙，筑牢精神之魂。\r\n\r\n人民日报社副总编辑卢新宁主持座谈会。国家新闻出版广电总局、人民出版社等部门和单位有关负责人出席座谈会。北京师范大学、北京外国语大学等高校的读者代表在座谈会上发言。', 1, '2017-06-16 22:11:42', 'ming'),
(16, 3, '专利战升级 苹果：愿协助代工厂反诉高通', '据台湾联合新闻网报道，高通与苹果之间的专利大战仍打得不可开交。原本只想安安静静当吃瓜群众的鸿海、和硕、仁宝和纬创四家苹果代工厂在 5 月 17 日被高通告上法庭，原因是代工厂拒绝为其制造的苹果公司产品向高通支付 10 亿美元专利许可费。 如今，作为真正事主的苹果公司总算出面，声援力挺合作伙伴，强调将和合作伙伴站在同一阵线，协助法律诉讼捍卫权益。\r\n　　苹果副总裁暨首席诉讼法律顾问(Chief Litigation Counsel)Noreen Krall 表示，高通的报复行为是“走捷径”，苹果将力挺台湾合作伙伴利用法律手段维护合法权益。\r\n　　Noreen Krall 指出，台湾对苹果公司而言是重要的市场，有着多年的合作关系，许多关键零件生产商总部都设在台湾地区。高通使用报复手段起诉代工商完全没有必要，这对合作伙伴一点都不公平。Noreen Krall 补充称，针对高通诉讼苹果代工厂一事，苹果已告知合作伙伴，将与合作伙伴站在同一阵线。苹果公司已划拨“银行保证金”，一旦法院裁定代工厂商需要支付相关费用，可由此支付给高通。', 1, '2017-06-04 21:45:15', 'ZMK'),
(45, 5, '辣妈全智贤拍写真美貌如初 展现优雅成熟美', '韩国女艺人全智贤近日以“The Unseen”做为主题，为某品牌拍摄了一组最新宣传照。展现优雅的成熟女性美。', 1, '2017-06-16 22:21:35', 'aaa'),
(46, 40, '国务院选了5个绿色金融试点 浙江为何被选上？', '浙江在线6月16日讯（浙江在线记者 袁华明 通讯员 张涛）14日召开的国务院常务会议决定，在浙江等5省区选择部分地方，建设各有侧重、各具特色的绿色金融改革创新试验区，在体制机制上探索可复制可推广的经验，推动经济绿色转型升级。\r\n　　我省金融界人士认为，"绿水青山就是金山银山"，发展绿色经济需要以绿色金融为支撑。金融是现代经济的核心和血脉，绿色发展要求我们在发展中选好方向、做好取舍，不断培育新的竞争优势，着力提高经济发展的质量和效益。\r\n　　浙江作为市场经济起步较早的地区，在调整经济结构和转变发展方式上先行一步，客观上为发展绿色经济和绿色金融提供了强大的内生动力。多年来，省委、省政府及监管部门、银行机构形成高度共识，在绿色金融方面作了很多有益探索。\r\n　　根据国务院常务会议的要求，绿色金融改革创新试验区有五项主要任务，第一大任务就是支持金融机构设立绿色金融事业部或绿色支行。而安吉农商银行早在去年5月，就在全国地方性小法人金融机构中率先成立首家绿色金融事业部。安吉农商银行负责人表示，截至目前，该行绿色信贷余额已达18亿元，占企业贷款余额的28.6%。而不久前，南浔农商银行的绿色支行获批。\r\n　　鼓励发展绿色信贷是绿色金融的重要内容。浙江绿色信贷余额达到7443亿元，在全省各项贷款中占比超过9%，且资产质量优良。金华银监分局副局长俞威表示，今年以来，金华银监部门积极引导辖内银行业金融机构树立绿色金融理念、建立绿色金融机制、创新绿色金融产品，主动探索形成绿色金融的新模式。\r\n　　对于鼓励绿色企业通过发债、上市等融资，支持发行中小企业绿色集合债，浙江也已先行先试。去年5月23日，浙江嘉化能源化工股份有限公司发行的企业债在上海证券交易所挂牌上市。记者从省金融办获悉，这是我省第一例绿色债，也是全国第一例在交易所公开发行的绿色公司债券。嘉化能源董秘林琳告诉记者，在绿色债上喝到头口水，为企业的发展融入了更多绿色元素，也让他们更加坚定了绿色发展的信心。', 1, '2017-06-16 22:22:29', 'aaa'),
(47, 19, 'v金州勇士夺冠游行庆典举行', '2017年6月15日，美国，金州勇士夺冠游行庆典举行，库里怀抱奖杯抽雪茄霸气十足，库里怀抱奖杯抽雪茄霸气十足。。Thearon W. Henderson/Getty Images/视觉中国', 1, '2017-06-16 22:44:15', 'ZMK');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `uid` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `state` int(11) NOT NULL,
  `createtime` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`uid`, `username`, `password`, `state`, `createtime`) VALUES
(2, 'ming', 'ming', 1, '2017-05-02 09:59:60'),
(8, 'aaa', 'aaa', 1, '2017-06-11 01:51:11'),
(1, 'admin', 'admin', 1, '2017-05-01 09:59:60'),
(6, 'Administrator', '2333', 1, '2017-05-02 09:59:60'),
(11, 'bbb', 'bbb', 1, '2017-06-16 22:30:55'),
(5, 'ZMK', '1', 1, '2017-05-04 09:59:60');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_user`
--
ALTER TABLE `admin_user`
  ADD PRIMARY KEY (`aid`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`uid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `admin_user`
--
ALTER TABLE `admin_user`
  MODIFY `aid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `category`
--
ALTER TABLE `category`
  MODIFY `sid` int(4) NOT NULL AUTO_INCREMENT COMMENT '分类id', AUTO_INCREMENT=41;
--
-- 使用表AUTO_INCREMENT `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
